[gd_scene load_steps=7 format=3 uid="uid://c4sy7tkgha3fb"]

[ext_resource type="Script" path="res://scenes/next_level.gd" id="1_fx223"]
[ext_resource type="Texture2D" uid="uid://bkv6wqrbbt3fy" path="res://assets 2/New Piskel (2).png" id="2_04vdx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g08gw"]
atlas = ExtResource("2_04vdx")
region = Rect2(0, 0, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1xd2"]
atlas = ExtResource("2_04vdx")
region = Rect2(448, 0, 448, 448)

[sub_resource type="SpriteFrames" id="SpriteFrames_7ouoh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g08gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1xd2")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tgn37"]
radius = 81.6073

[node name="nextLevel" type="Area2D"]
collision_mask = 2
script = ExtResource("1_fx223")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5, 7)
scale = Vector2(0.110284, 0.110284)
sprite_frames = SubResource("SpriteFrames_7ouoh")
autoplay = "default"
frame_progress = 0.0216962

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 3)
scale = Vector2(0.110284, 0.110284)
shape = SubResource("CircleShape2D_tgn37")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
